63f7b34db8d8cdea90c76aacccf841ec
::res://::1760557790
game.tscn::PackedScene::5905333813600837790::1760557469::0::1::::<><><>0<>0<><>::uid://dpa6d8byrp3t7::::res://assets/pixelinterior_LRK/floorswalls_LRK.png<>uid://ddldpwcweumie::::res://assets/pixelinterior_LRK/kitchen_LRK.png<>uid://blrk31qs3dh68::::res://assets/food and kitchenware icons/Cover.jpeg<>uid://cu54w2fv5xgxi::::res://scripts/Station.gd<>uid://cvml5oqa28lqg::::res://scripts/GameManager.gd<>uid://bs5763pl5cogu::::res://scripts/bot.gd<>uid://dwgs04fxuldbi::::res://assets/food and kitchenware icons/chef.png
icon.svg::CompressedTexture2D::5693937451249065521::1760557469::1760557792::1::::<><><>0<>0<>e4ce64f7983195a074b79bfc619568b3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ingredients_station.gd::GDScript::684979641808270840::1760557469::0::1::::<>Area2D<><>0<>0<><>::
::res://assets/::1760557469
::res://assets/food and kitchenware icons/::1760557469
chef.png::CompressedTexture2D::8716941960331146606::1760557469::1760557793::1::::<><><>0<>0<>d4984134fc21bfea1824808e06577f9e<>res://.godot/imported/chef.png-093ac802f3c7109a3d244d802476403f.ctex::
Cover.jpeg::CompressedTexture2D::3194250948866831731::1760557469::1760557795::1::::<><><>0<>0<>9a9884b4c5407efd01f3eda596ee8a00<>res://.godot/imported/Cover.jpeg-53cca276699e16a574f3dfa9fdbb10bf.ctex::
FOOD.png::CompressedTexture2D::9215738818721286674::1760557469::1760557793::1::::<><><>0<>0<>a529358891ffe6ef5b6c4a3dd3a0cfc6<>res://.godot/imported/FOOD.png-86687c3ff1dadc3c18794210cb13530f.ctex::
::res://assets/pixelinterior_LRK/::1760557469
cabinets_LRK.png::CompressedTexture2D::5064655067695493553::1760557469::1760557792::1::::<><><>0<>0<>3ac3956cab4253c65119b4776a0771a2<>res://.godot/imported/cabinets_LRK.png-70626feac618d72d710569d40461b44e.ctex::
decorations_LRK.png::CompressedTexture2D::6602891375224317635::1760557469::1760557792::1::::<><><>0<>0<>804045fb69bb96e4eb255e91da71ca34<>res://.godot/imported/decorations_LRK.png-5ad58d63c34b3196ab39f70dd2f461b1.ctex::
doorswindowsstairs_LRK.png::CompressedTexture2D::4168816858466449925::1760557469::1760557792::1::::<><><>0<>0<>7932bdaa3ef50045e452dbaef79b455f<>res://.godot/imported/doorswindowsstairs_LRK.png-618722f6fa86647cfef8c7c4dbba199b.ctex::
floorswalls_LRK.png::CompressedTexture2D::8213984025736413662::1760557469::1760557792::1::::<><><>0<>0<>54fd5db5414cd9df63304bb34fa89ca2<>res://.godot/imported/floorswalls_LRK.png-7c412e9e79d79581dfced51d83ba749c.ctex::
kitchen_LRK.png::CompressedTexture2D::7392746834783967588::1760557469::1760557792::1::::<><><>0<>0<>4f5ec8ba135fc534223e671ec465bec7<>res://.godot/imported/kitchen_LRK.png-61ad282c04ce0287377a1f706bc3e943.ctex::
livingroom_LRK.png::CompressedTexture2D::5553716089733487333::1760557469::1760557792::1::::<><><>0<>0<>4957bbefa02e0d075ffaa9c7ce8d38f6<>res://.godot/imported/livingroom_LRK.png-eae5c264f8ff25b92807b799f7a0f083.ctex::
::res://scenes/::1760557469
::res://scenes/food and kitchenware icons/::1760557469
Cover.jpeg::CompressedTexture2D::4248307614262853570::1760557469::1760557795::1::::<><><>0<>0<>27694c5dc6cd6448a8de8585d4b10d52<>res://.godot/imported/Cover.jpeg-65585def2b0e7a34c25a1487d545ef26.ctex::
FOOD.png::CompressedTexture2D::8683771882725157270::1760557469::1760557792::1::::<><><>0<>0<>b4648e09985df4641fb63a7b958461e3<>res://.godot/imported/FOOD.png-646e8d27263f57797a0eba1863a14fa9.ctex::
::res://scenes/pixelinterior_LRK/::1760557469
cabinets_LRK.png::CompressedTexture2D::1077244646477022922::1760557469::1760557792::1::::<><><>0<>0<>a3ce2979e0c92d3b564c366167caff1e<>res://.godot/imported/cabinets_LRK.png-3af229940f3ec25f66083f3a5b05e32c.ctex::
decorations_LRK.png::CompressedTexture2D::6894030025663624342::1760557469::1760557792::1::::<><><>0<>0<>2203ac2e17e29f8bd7d4d49c4df01915<>res://.godot/imported/decorations_LRK.png-1dd6f21ae6a1c0adfff618ae7d76feba.ctex::
doorswindowsstairs_LRK.png::CompressedTexture2D::4923970130165269736::1760557469::1760557792::1::::<><><>0<>0<>91c71f136101001c0729e12c922e8de0<>res://.godot/imported/doorswindowsstairs_LRK.png-815a2c7b988976cee2365b628e15a12f.ctex::
floorswalls_LRK.png::CompressedTexture2D::4042199907062483494::1760557469::1760557792::1::::<><><>0<>0<>c2929f05bf2ad4f69b7176192c565ac4<>res://.godot/imported/floorswalls_LRK.png-ca4ae784ff56c361aaa1f4d79647737b.ctex::
kitchen_LRK.png::CompressedTexture2D::4391824909088969394::1760557469::1760557792::1::::<><><>0<>0<>89bab5d864a5a9c419e826d7e65a4cbd<>res://.godot/imported/kitchen_LRK.png-8f6b4b3efa0aec3b96faff138a4499aa.ctex::
livingroom_LRK.png::CompressedTexture2D::4546679611089829289::1760557469::1760557792::1::::<><><>0<>0<>2bbb4f4e6628c012ea044dc131b14c70<>res://.godot/imported/livingroom_LRK.png-1237fe79c7a0694de80ffc8e4ab5f72b.ctex::
::res://scripts/::1760557469
bot.gd::GDScript::3713750999544900904::1760557469::0::1::::<>CharacterBody2D<><>0<>0<><>::
GameManager.gd::GDScript::6272301837652341514::1760557469::0::1::::<>Node<><>0<>0<><>::
Station.gd::GDScript::6240351079874399910::1760557469::0::1::::<>Area2D<><>0<>0<><>::
